# AdventOfCode

./: .gitignore  build.sbt
.bsp/: sbt.json
2022/: .scalafmt.conf
2022-csharp/: 2022-csharp.csproj  2022-csharp.sln  Template.cs
2022-csharp/Day11/: Day11.cs
2022-csharp/Day12/: Day12.cs
2022-csharp/Day13/: Day13.cs
2022-csharp/Day14/: Day14.cs
2022-csharp/Day7/: Day7.cs
2022-csharp/Day8/: Day8.cs
2022-csharp/Day9/: Day9.cs
2022-csharp/Lib/: EnumerableExtensions.cs  Utilities.cs
2022-csharp/Lib/Graph/: Dijkstra.cs
2022-csharp/Lib/Pos/: Pos.cs
2022-csharp/csharp-lib/: Utilities.cs
2022-csharp/csharp-lib/Graph/: Dijkstra.cs
2022-csharp/csharp-lib/Pos/: Pos.cs
2022-scala/: build.sbt
2022-scala/src/main/scala/: Template.scala
2022-scala/src/main/scala/scala-lib/: GridImplicits.scala  IntegerImplicits.scala  LazyListImplicits.scala  StringImplicits.scala  package.scala
2022-scala/src/main/scala/scala-lib/Box/: Box.scala  Box3.scala  BoxFactory.scala  BoxOps.scala
2022-scala/src/main/scala/scalalib/: GridImplicits.scala  IntegerImplicits.scala  LazyListImplicits.scala  StringImplicits.scala  package.scala
2022-scala/src/test/scala/: Test2021.scala  Test2022.scala
csharp/: csharp.sln
csharp/csharp/: Template.cs  csharp.csproj
csharp/csharp/2022/Day12/: Day12.cs
csharp/csharp/2022/Day13/: Day13.cs
csharp/csharp/2022/Day14/: Day14.cs
csharp/csharp/2022/Day7/: Day7.cs
csharp/csharp/2022/Day9/: Day9.cs
csharp/csharp/2023/Day1/: Data.txt  Day1.cs
csharp/csharp/2023/Day10/: Day10.cs
csharp/csharp/2023/Day11/: Day11.cs
csharp/csharp/2023/Day12/: Day12.cs
csharp/csharp/2023/Day14/: Day14.cs
csharp/csharp/2023/Day2/: Day2.cs
csharp/csharp/2023/Day3/: Day3.cs
csharp/csharp/2023/Day4/: Day4.cs
csharp/csharp/2023/Day5/: Day5.cs
csharp/csharp/2023/Day6/: Day6.cs
csharp/csharp/2023/Day7/: Day7.cs  TestData2.txt
csharp/csharp/2023/Day9/: Day9.cs
csharp/csharp/2024/Day1/: Day1.cs
csharp/csharp/Custom/: SudokuSolver.cs  Troels1.cs  Troels2.cs  UberPart1.cs  UberPart2.cs
csharp/csharp/Custom/Sudoku Solver/: SudokuSolver.cs
csharp/csharp/csharp-lib/: EnumerableExtensions.cs  Utilities.cs
csharp/csharp/csharp-lib/Graph/: Dijkstra.cs
csharp/csharp/csharp-lib/Grid/: Grid.cs
csharp/csharp/csharp-lib/Pos/: Pos.cs
csharp/fsharp/: Extensions.fs  FileUtility.fs  Grid.fs  Pos.fs  Program.fs  fsharp.fsproj
csharp/fsharp/2023/Day1/: Day1.fs
csharp/fsharp/2024/Day1/: Day1.fs
csharp/fsharp/2024/Day2/: Day2.fs
csharp/fsharp/2024/Day3/: Day2.fs  Day3.fs
csharp/fsharp/2024/Day4/: Day4.fs
csharp/fsharp/2024/Day5/: Day5.fs
csharp/fsharp/2024/Day6/: Day6.fs
csharp/fsharp/2024/Day7/: Day7.fs  TestData.txt
dotnet/csharp/: Template.cs
dotnet/csharp/2022/Day11/: Day11.cs
dotnet/csharp/2022/Day12/: Day12.cs
dotnet/csharp/2022/Day13/: Day13.cs
dotnet/csharp/2022/Day14/: Day14.cs
dotnet/csharp/2022/Day7/: Day7.cs
dotnet/csharp/2022/Day9/: Day9.cs
dotnet/csharp/2023/Day10/: Day10.cs
dotnet/csharp/2023/Day11/: Day11.cs
dotnet/csharp/2023/Day12/: Data.txt
dotnet/csharp/2023/Day3/: Day3.cs
dotnet/csharp/2023/Day5/: Day5.cs
dotnet/csharp/2023/Day6/: Data2.txt  Day6.cs
dotnet/csharp/2023/Day8/: Day8.cs
dotnet/csharp/Custom/: Troels2.cs
dotnet/csharp/csharp-lib/Grid/: Grid.cs
dotnet/fsharp/: .editorconfig  Extensions.fs  Grid.fs  Pos.fs  Program.fs  fsharp.fsproj
dotnet/fsharp/.config/: dotnet-tools.json
dotnet/fsharp/2024/Day1/: Day1.fs
dotnet/fsharp/2024/Day2/: Day2.fs
dotnet/fsharp/2024/Day5/: Day5.fs  TestData.txt  TestData2.txt
dotnet/fsharp/2024/Day6/: Day6.fs
dotnet/fsharp/2024/Day7/: Day7.fs
dotnet/fsharp/2025/Day1/: Day1.fs  Day2.fs
dotnet/fsharp/2025/Day2/: Day2.fs  TestData2.txt
dotnet/fsharp/2025/Day5/: Day5.fs
dotnet/fsharp/2025/Day6/: Day6.fs  TestData.txt
src/main/scala/: Template.scala
src/main/scala/day1/: Day1.scala
src/main/scala/day10/: Day10.scala
src/main/scala/day11/: Day11.scala
src/main/scala/day12/: Day12.scala
src/main/scala/day13/: Day13.scala
src/main/scala/day14/: Day14.scala
src/main/scala/day15/: Day15.scala
src/main/scala/day16/: Day16.scala
src/main/scala/day2/: Day2.scala
src/main/scala/day21/: Day21.scala
src/main/scala/day22/: Day22.scala
src/main/scala/day3/: Day3.scala
src/main/scala/day4/: Day4.scala  testdata2.txt
src/main/scala/day5/: Day5.scala  testdata2.txt
src/main/scala/day6/: Day6.scala
src/main/scala/day7/: Day7.scala
src/main/scala/day8/: Day8.scala
src/main/scala/day9/: Day9.scala
src/main/scala/lib/: GridExtensions.scala  GridImplicits.scala  IntegerExtensions.scala  IntegerImplicits.scala  LazyListImplicits.scala  Pos.scala  StringImplicits.scala  Utils.scala  package.scala
src/main/scala/lib/Box/: Box.scala  Box3.scala  BoxFactory.scala  BoxOps.scala
src/main/scala/lib/Graph/: Dijkstra.scala  GraphSearch.scala  GraphTraversal.scala
src/main/scala/lib/Pos/: BoxPosOps.scala  Pos.scala  Pos3.scala  PosFactory.scala  PosOps.scala
src/main/scala/year2021/day1/: Day1.scala
src/main/scala/year2021/day10/: Day10.scala
src/main/scala/year2021/day11/: Day11.scala
src/main/scala/year2021/day12/: Day12.scala
src/main/scala/year2021/day13/: Day13.scala
src/main/scala/year2021/day14/: Day14.scala
src/main/scala/year2021/day15/: Day15.scala
src/main/scala/year2021/day16/: Day16.scala
src/main/scala/year2021/day2/: Day2.scala
src/main/scala/year2021/day22/: Day22.scala  testdata4.txt
src/main/scala/year2021/day3/: Day3.scala
src/main/scala/year2021/day4/: Day4.scala
src/main/scala/year2021/day5/: Day5.scala
src/main/scala/year2021/day6/: Day6.scala
src/main/scala/year2021/day8/: Day8.scala
src/main/scala/year2021/day9/: Day9.scala
src/main/scala/year2022/day1/: Day1.scala
src/main/scala/year2022/day2/: Day2.scala
src/main/scala/year2022/day3/: Day3.scala
src/main/scala/year2022/day4/: Day4.scala
src/main/scala/year2022/day7/: Day7.scala
src/main/scala/year2022/day8/: Day8.scala
src/test/scala/: Test2022.scala
(+38 files in other folders)
